[flake8]
max-line-length = 90

[mypy-kubernetes]
ignore_missing_imports = True

[mypy-kubernetes.client]
ignore_missing_imports = True

[mypy-kubernetes.client.rest]
ignore_missing_imports = True

[mypy-pygeoapi]
ignore_missing_imports = True

[mypy-pygeoapi.util]
ignore_missing_imports = True

[mypy-pygeoapi.process.base]
ignore_missing_imports = True

[mypy-pygeoapi.process.manager.base]
ignore_missing_imports = True

[mypy-scrapbook]
ignore_missing_imports = True

[mypy-scrapbook.scraps]
ignore_missing_imports = True
